<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 RETO JOHA</title>
<style>
        header{
            background-color:#FF0099;
            width: 1000px;
            height: 150px;
            
            
        }
        nav{
            background-color: #F3F315;
            width: 1000px;
            height: 50px;
            
        }
        main{
            background-color: #83F52C;
            width: 1000px;
            height: 600px;
        }
        footer{
            background-color: #FF6600;
            width: 1000px;
            height: 50px;
            text-align: center;
        }
        #UNO{
            background-color: #6E0DD0;
            width: 1000px;
            height: 200px;
        }
        #DOS{
            background-color: #00DDFF;
            width: 1000px;
            height: 200px;
        }
        #TRES{
            background-color: #FF00E4;
            width: 1000px;
            height: 200px;
        }
        
        .titulo{
            color: rgb(10, 4, 4);
            margin-top: 0px;
            margin-left: 10px;
            background-color: aliceblue;
        }

        table{width: 60%;
            border: 1px solid black;
            text-align: center;
        }

    </style>
</head>

<body>
    <header id="arriba">
        <center><h1>HOJA DE VIDA</h1></center>

    </header>
    <nav>
        <CENTER>
            <a href="#">inicio</a>
            <a href="#UNO">Datos personales</a>
            <a href="#DOS">Estudios</a>
            <a href="#TRES">Referencias personales</a>



        </CENTER>

    </nav>
    <main>
        <section id="UNO">
            <h2 class="titulo">DATOS PERSONALES</h2>
            <a href="#arriba">subir</a>
            <center>
                <table>
                    
                    <tr>
                        <th>NOMBRE</th>
                        <th>APELLIDO</th>
                        <th>TELEFONO</th>
                        <th>DIRECCION</th>

                </tr>
                <tr>
                    <td>JOHANA</td>
                    <td>GIRALDO</td>
                    <td>3008646553</td>
                    <td>CALLE 38 # 56-54</td>


                </tr>
                </table>
                
            </center>
        
        </section>
        <section id="DOS">
            <h2 class="titulo">ESTUDIOS</h2>
            <a href="#arriba">subir</a>
            <center>
                <table>
                    <tr>
                        <th>INSTITUCION</th>
                        <th>TITULO</th>
                        <th>AÑO</th>
                        
                </tr>
                <tr>
                    <td>CENSA</td>
                    <td>DISEÑADORA GRAFICA</td>
                    <td>2018</td>
                  
                </tr>
                </table>

            </center>


        </section>
        <section id="TRES">
            <h2 class="titulo">REFERENCIAS PERSONALES</h2>
            <a href="#arriba">subir</a>
            <center>
                <table>
                    
                    <tr>
                        <th>NOMBRE</th>
                        <th>PARENTESCO</th>
                        <th>TELEFONO</th>
                        
                </tr>
                <tr>
                    <td>DIANA ARANGO</td>
                    <td>PRIMA</td>
                    <td>3183700556</td>
                  
                </tr>
                </table>

            </center>


        </section>
    </main>
    <footer>
        <p>Derechos reservados</p>

    </footer>
    
</body>
</html>