<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 RETO JOHA</title>
<style>
        header{
            background-color:#FF0099;
            width: 1000px;
            height: 150px;
        }
        nav{
            background-color: #F3F315;
            width: 1000px;
            height: 50px;
        }
        main{
            background-color: #83F52C;
            width: 1000px;
            height: 600px;
        }
        footer{
            background-color: #FF6600;
            width: 1000px;
            height: 50px;
        }
        #a{
            background-color: #6E0DD0;
            width: 1000px;
            height: 200px;
        }
        #b{
            background-color: #00DDFF;
            width: 1000px;
            height: 200px;
        }
        #c{
            background-color: #FF00E4;
            width: 1000px;
            height: 200px;
        }

    </style>
</head>
<body>
    <header>

    </header>
    <nav>

    </nav>
    <main>
        <section id="a">
        </section>
        <section id="b">
        </section>
        <section id="c">
        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>